# OneOps Config Properties. All these properties can be
# overwritten using system property/env with same name.
# #####################################################

# Cassandra Hector client
# =======================
oo.cassandra.client.hosts=daq
oo.cassandra.client.port=9160
# Timeout in millis
oo.cassandra.client.timeout=60000
oo.cassandra.client.active_clients=6
oo.cassandra.client.host_resolve=true
oo.cassandra.client.host_ipv4=true
oo.cassandra.client.auto_discovery=false


# Antenna Caching
# ===============
oo.antenna.cache.max_size=1000
oo.antenna.cache.timeout=3600

# Antenna Client
# ==============
oo.antenna.client.scan.period=3
oo.antenna.client.scan.folder=/oneops/antenna-scan
oo.antenna.client.jms.queue=NOTIFICATIONS

# OneOps metrics config
# =====================
oo.metrics.reporter.es=true
oo.metrics.reporter.jmx=true
oo.metrics.reporter.console=true
oo.metrics.reporter.influxdb=true
# Timeout in sec
oo.metrics.reporter.timeout=60

# JVM Metrics
# ===========
oo.metrics.jvm.memory=true
oo.metrics.jvm.threadstate=true
oo.metrics.jvm.gcstats=true
oo.metrics.jvm.openfd=true


